{
    "name": "praveen/profile",
    "description": "",
    "authors": [
        {
            "name": "Praveen Kalaiarasu",
            "email": "praveen.kalaiarasu@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\App\\Profile\\": "/",
            "Modules\\App\\Profile\\Database\\Factories\\": "Database/Factories/",
            "Modules\\App\\Profile\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\App\\Profile\\Tests\\": "Tests/"
        }
    }
}
